
spring.datasource.yt.url=jdbc:mysql://39.104.20.2:3306/yeetong_db?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.yt.username=wisdom_root
spring.datasource.yt.password=JIwLi5j40SY#o1Et

spring.datasource.zn.url=jdbc:mysql://39.104.20.2:3306/yeetong_zhny?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.zn.username=wisdom_root
spring.datasource.zn.password=JIwLi5j40SY#o1Et

spring.datasource.todo.url=jdbc:mysql://39.104.20.2:3306/yeetong_todo?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.todo.username=wisdom_root
spring.datasource.todo.password=JIwLi5j40SY#o1Et

# Redis服务器连接密码（默认为空）
spring.redis.password=hjp(!*2016!!@#com.HaiJuPai
# spring.redis.password=

logging.level.org.yeetong.rpc.service.dao.yeetong_db=debug
