server.port=10091

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true

spring.thymeleaf.cache=false

multipart.enabled=true
spring.http.multipart.maxFileSize=10485760
spring.http.multipart.maxRequestSize=1048576000

# 唯一ID生成配置
idworker.workerId = 1
idworker.dataCenterId = 1
